---------------------------------------------------
Here are the ownership and the certification details
of the XOXO 1.0
---------------------------------------------------

app_name - 						XOXO
app_alias - 					xoxo
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Andhra Pradesh
app_author_country - 			India
app_password - 					ZICJ1a48WsGC
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 20th of November 2023 06:10:09 PM

https://www.webintoapp.com
---------------------------------------------------

